<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:key="preferencescreen" >

    <PreferenceCategory android:title="Notifications" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="hitbox_notification"
            android:title="hitbox" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="twitch_notification"
            android:title="Twitch" />
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="youtube_notification"
            android:title="YouTube" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About" >
        <Preference
            android:key="about_preference"
            android:title="About" />
    </PreferenceCategory>

</PreferenceScreen>